In [1]:
import numpy as np
import pandas as pd

In [55]:
traffic = pd.read_csv("../../Summer_Invitational_2023_Datathon_Datasets/flight_traffic.csv")
fares = pd.read_csv("../../Summer_Invitational_2023_Datathon_Datasets/fares.csv")

In [4]:
traffic.head()

,year,month,day,airline_id,origin_airport,destination_airport,scheduled_departure,actual_departure,taxi_out,wheels_off,...,cancelled,diverted,scheduled_elapsed,actual_elapsed,distance,airline_delay,weather_delay,air_system_delay,security_delay,aircraft_delay
0,2017,1,17,AA,CLT,PHX,1619,1616.0,17.0,1633.0,...,0.0,0.0,277.0,266.0,1773.0,NaN,NaN,NaN,NaN,NaN
1,2017,1,18,AA,CLT,PHX,1619,1614.0,13.0,1627.0,...,0.0,0.0,277.0,247.0,1773.0,NaN,NaN,NaN,NaN,NaN
2,2017,1,19,AA,CLT,PHX,1619,1611.0,17.0,1628.0,...,0.0,0.0,277.0,255.0,1773.0,NaN,NaN,NaN,NaN,NaN
3,2017,1,20,AA,CLT,PHX,1619,1656.0,18.0,1714.0,...,0.0,0.0,277.0,273.0,1773.0,33.0,0.0,0.0,0.0,0.0
4,2017,1,21,AA,CLT,PHX,1619,1632.0,17.0,1649.0,...,0.0,0.0,277.0,266.0,1773.0,NaN,NaN,NaN,NaN,NaN

In [19]:
delays = traffic[['air_system_delay', 'airline_delay', 'security_delay', 'aircraft_delay']]
delays.fillna(0, inplace= True)

# Average delay tied to non-weather conditions (human error)
avgDelay = delays.mean(axis=1)

print(type(avgDelay), type(delays))

print(avgDelay)

delays.head()

C:\Users\shiva\AppData\Local\Temp\ipykernel_34544\4290252714.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delays.fillna(0, inplace= True)

<class 'pandas.core.series.Series'> <class 'pandas.core.frame.DataFrame'>
0          0.00
1          0.00
2          0.00
3          8.25
4          0.00
           ...
5674616    0.00
5674617    0.00
5674618    0.00
5674619    0.00
5674620    0.00
Length: 5674621, dtype: float64

   air_system_delay  airline_delay  security_delay  aircraft_delay
0               0.0            0.0             0.0             0.0
1               0.0            0.0             0.0             0.0
2               0.0            0.0             0.0             0.0
3               0.0           33.0             0.0             0.0
4               0.0            0.0             0.0             0.0

In [56]:
traffic["avgDelay"] = avgDelay

traffic.head()

,year,month,day,airline_id,origin_airport,destination_airport,scheduled_departure,actual_departure,taxi_out,wheels_off,...,diverted,scheduled_elapsed,actual_elapsed,distance,airline_delay,weather_delay,air_system_delay,security_delay,aircraft_delay,avgDelay
0,2017,1,17,AA,CLT,PHX,1619,1616.0,17.0,1633.0,...,0.0,277.0,266.0,1773.0,NaN,NaN,NaN,NaN,NaN,0.00
1,2017,1,18,AA,CLT,PHX,1619,1614.0,13.0,1627.0,...,0.0,277.0,247.0,1773.0,NaN,NaN,NaN,NaN,NaN,0.00
2,2017,1,19,AA,CLT,PHX,1619,1611.0,17.0,1628.0,...,0.0,277.0,255.0,1773.0,NaN,NaN,NaN,NaN,NaN,0.00
3,2017,1,20,AA,CLT,PHX,1619,1656.0,18.0,1714.0,...,0.0,277.0,273.0,1773.0,33.0,0.0,0.0,0.0,0.0,8.25
4,2017,1,21,AA,CLT,PHX,1619,1632.0,17.0,1649.0,...,0.0,277.0,266.0,1773.0,NaN,NaN,NaN,NaN,NaN,0.00

In [63]:
# Columsn to slice by for total 
col_list = fares.columns[5:]
print(col_list)

Index(['10', '20', '30', '40', '50', '60', '70', '80', '90', '100',
       ...
       '2410', '2420', '2430', '2440', '2450', '2460', '2470', '2480', '2490',
       '2500'],
      dtype='object', length=250)

In [64]:
faresClean = fares.copy()
# Calculate the total revenue for columns 5 to 10 (inclusive)
faresClean['total_revenue'] = (fares.iloc[:, 5:] * fares.iloc[:, 5:].columns.astype(float)).sum(axis=1)

# Calculate the total number of tickets sold for columns 5 to 10 (inclusive)
faresClean['total_tickets'] = fares[col_list].sum(axis=1)

# Calculate the true average
faresClean['true_average'] = faresClean['total_revenue'] / faresClean['total_tickets']

faresClean.head(20)

,quarter,airline_id,origin_airport,destination_airport,distance,10,20,30,40,50,...,2440,2450,2460,2470,2480,2490,2500,total_revenue,total_tickets,true_average
0,1,AA,CLT,SGF,708,2,6,11,15,32,...,0,0,0,0,0,0,0,98510.0,611,161.227496
1,1,DL,DTW,SAN,1956,13,4,3,2,8,...,0,0,0,0,0,0,28,1041350.0,2232,466.554659
2,1,DL,MSP,ISN,546,7,11,14,36,52,...,0,0,0,0,0,0,0,74660.0,594,125.690236
3,1,AA,CLT,RDU,130,2573,1665,927,556,356,...,0,0,0,0,0,0,0,183630.0,6731,27.281236
4,1,DL,ATL,RIC,481,112,186,379,650,799,...,0,0,0,0,0,0,0,910770.0,8282,109.969814
5,1,AA,CLT,TPA,507,114,225,527,822,835,...,0,0,0,0,0,0,2,1110610.0,9732,114.119400
6,1,AA,DFW,IND,761,23,39,33,61,130,...,0,0,0,0,0,0,0,671640.0,3789,177.260491
7,1,UA,KOA,LAX,2504,15,0,0,0,1,...,2,0,0,0,0,0,17,971140.0,1670,581.520958
8,1,AA,DFW,MHK,431,12,33,70,78,74,...,0,0,0,0,0,0,0,68750.0,744,92.405914
9,1,DL,LGA,MCO,950,7,7,24,38,242,...,0,0,0,0,0,0,2,1505080.0,5954,252.784683
10,1,DL,MSP,BOI,1142,7,11,8,6,19,...,0,0,0,0,0,0,2,337260.0,1168,288.750000
11,1,UA,DEN,DSM,589,41,32,75,88,182,...,0,0,0,0,0,0,0,338900.0,2416,140.273179
12,1,AA,MEM,DFW,431,49,153,346,434,424,...,0,0,0,0,0,0,1,437740.0,4272,102.467228
13,1,AA,CLT,MYR,157,838,711,439,325,221,...,0,0,0,0,0,0,0,105330.0,3022,34.854401
14,1,AA,DFW,STL,550,65,91,206,383,552,...,0,0,0,0,0,0,0,713190.0,5661,125.983042
15,1,AA,CLT,CAE,88,1049,458,219,97,37,...,0,0,0,0,0,0,0,38310.0,1937,19.778007
16,1,AA,ORD,CWA,213,81,147,113,96,65,...,0,0,0,0,0,0,0,37310.0,743,50.215343
17,1,DL,ATL,FLL,581,138,287,604,716,1505,...,0,0,0,0,0,0,1,2293070.0,17534,130.778488
18,1,DL,ATL,MSP,907,77,64,112,130,204,...,0,0,1,1,0,0,8,2333470.0,10393,224.523237
19,1,AA,PHL,RSW,993,4,13,10,28,51,...,0,0,0,0,0,0,2,777490.0,3142,247.450668

In [62]:
faresClean.tail()

,quarter,airline_id,origin_airport,destination_airport,distance,10,20,30,40,50,...,2450,2460,2470,2480,2490,2500,total_revenue,total_tickets,true_average,Sum
80818,4,AA,STL,MSY,604,0,0,0,0,0,...,0,0,0,0,0,0,400.0,0,inf,1
80819,4,WN,SDF,ROC,544,0,0,0,0,0,...,0,0,0,0,0,0,350.0,0,inf,1
80820,4,WN,BDL,ONT,2482,0,0,0,0,0,...,0,0,0,0,0,0,420.0,0,inf,1
80821,4,WN,HRL,TUL,695,0,0,0,0,0,...,0,0,0,0,0,0,370.0,0,inf,1
80822,4,UA,EVV,HPN,766,0,0,0,0,0,...,0,0,0,0,0,0,540.0,0,inf,1

In [58]:
fares.head()

,quarter,airline_id,origin_airport,destination_airport,distance,10,20,30,40,50,...,2410,2420,2430,2440,2450,2460,2470,2480,2490,2500
0,1,AA,CLT,SGF,708,2,6,11,15,32,...,0,0,0,0,0,0,0,0,0,0
1,1,DL,DTW,SAN,1956,13,4,3,2,8,...,0,0,5,0,0,0,0,0,0,28
2,1,DL,MSP,ISN,546,7,11,14,36,52,...,0,0,0,0,0,0,0,0,0,0
3,1,AA,CLT,RDU,130,2573,1665,927,556,356,...,0,0,0,0,0,0,0,0,0,0
4,1,DL,ATL,RIC,481,112,186,379,650,799,...,0,0,0,0,0,0,0,0,0,0